{
  "name": "basd_2021_mindset_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/germanradium/basd_2021_mindset_backend.git"
  },
  "author": "andres",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/germanradium/basd_2021_mindset_backend/issues"
  },
  "homepage": "https://github.com/germanradium/basd_2021_mindset_backend#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
